{
  "name": "jotting",
  "version": "0.0.1",
  "description": "A lightweight bloging platform for creating articles whilst on the move.",
  "keywords": [
    "blog",
    "articles"
  ],
  "author": "Glynn Phillips (http://glynnphillips.co.uk)",
  "repository": {
    "type": "git",
    "url": "https://github.com/glynnphillips/jotting.git"
  },
  "bugs": "https://github.com/glynnphillips/jotting/issues",
  "engines": {
    "node": "4.0.x"
  },
  "dependencies": {
    "body-parser": "1.14.x",
    "cloudinary": "1.2.x",
    "connect-mongo": "0.8.x",
    "consolidate": "0.13.x",
    "dateformat": "1.0.x",
    "dustjs-helpers": "1.7.x",
    "dustjs-linkedin": "2.7.x",
    "express": "4.13.x",
    "express-session": "1.12.x",
    "marked": "0.3.x",
    "mongoose": "4.3.x",
    "multer": "1.1.x",
    "node-twitter-api": "1.6.x",
    "request": "2.67.x",
    "strava-v3": "^1.8.x"
  },
  "devDependencies": {
    "jshint": "^2",
	"jscs": "^2",
	"mocha": "2.4.x",
	"proclaim": "^3",
	"supertest": "1.1.x",
	"sinon": "^1"
  }
}
